
REDIS_HOST=
# parseInt(process.env.REDIS_PORT, 10)
REDIS_PORT=
REDIS_PWD=
REDIS_DB=

MONGODB_URI=
MONGODB_USER=
MONGODB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=

COOKIE_SIGN_KEY=

REDIS_HOST=

LOKALISE_TOKEN=
LOKALISE_PROJECT_ID=

PORT=
GLOBAL_PREFIX=